events {}

http {
  log_format specialLog '$remote_addr forwarded for $http_x_real_ip - $remote_user [$time_local]  '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent"';

  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;
  
  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  real_ip_header X-Forwarded-For;
  set_real_ip_from 0.0.0.0/0;

  include mime.types;

  upstream api_server {
    server bot:8080;
  }

  server {
    listen 80;
    server_name payload.tf;

    location / {
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host  $http_host; # IP/Domain:Port
      
      proxy_pass http://api_server;
    }
  }
}